apiVersion: v2
name: platform-secrets
description: A Helm chart for platform-secrets service
version: 1.2.0
appVersion: 1.1.0
dependencies:
  - name: k8s-resources
    version: "1.0.1"
    repository: https://neuro-inc.github.io/helm-charts
