IMAGE: ''
NP_SECRETS_REQUESTS_CPU: "0.1"
NP_SECRETS_LIMITS_CPU: "0.2"
NP_SECRETS_REQUESTS_MEMORY: "50Mi"
NP_SECRETS_LIMITS_MEMORY: "100Mi"
NP_SECRETS_REPLICAS: "2"
NP_SECRETS_PLATFORM_AUTH_URL: http://platformauthapi:8080
NP_SECRETS_K8S_NS: platform-jobs
NP_CLUSTER_NAME: default
NP_CORS_ORIGINS: http://localhost:8000,https://master--neuro-web.netlify.com,https://master--neuro-web.netlify.app
